<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1a9f0d9a-6e58-4018-a397-c6da641fa161}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)Commands\DelegateCommand.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)Mvvm\BindableBase.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Commands\Commands.DelegateCommand.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mvvm\Mvvm.BindableBase.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Commands\Commands.DelegateCommand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mvvm\Mvvm.BindableBase.h" />
  </ItemGroup>
</Project>